security.oauth2.resource.jwt.key-value= -----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWx+ckKHGyhfpZc1YLI0IkPPG6R3IB5f3hBZMsZakYn1foBZFkCJ3xWnXiA/O2wklZYR5q4xiT5jZszpU71Ct6yPo4gBOh6BofI/nZxVwoNWo4cZCVbP0E5PZZgwQ0bNtblmg762JdJWdK4WLimlWLbPpRgesEhXg+m3/pQmt1yQIDAQAB
-----END PUBLIC KEY-----